[gd_scene load_steps=3 format=3 uid="uid://cmubpk75m2jxd"]

[ext_resource type="PackedScene" uid="uid://bet7tmucb5pbb" path="res://entities/player/Player.tscn" id="1_1pwbc"]
[ext_resource type="PackedScene" uid="uid://cp1h3asd6cidt" path="res://scenes/map/station.tscn" id="1_j08sa"]

[node name="Level1" type="Node2D"]

[node name="MapStation" parent="." instance=ExtResource("1_j08sa")]

[node name="Player" parent="." instance=ExtResource("1_1pwbc")]
position = Vector2(371, 198)
