[gd_scene load_steps=2 format=3 uid="uid://cwo1nka4q2pks"]

[ext_resource type="Script" uid="uid://377po2tylgdp" path="res://scenes/ui/main_menu.gd" id="1_vjtqc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vjtqc")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 173.0
offset_right = 674.0
offset_bottom = 216.0
text = "Start"
